From: =?utf-8?q?C=C3=A9dric_Boutillier?= <boutil@debian.org>
Date: Thu, 2 Jan 2020 13:50:40 +0100
Subject: no samus in Rakefile and Gemfile

Origin: vendor
Forwarded: not-needed
Last-Update: 2020-01-02
---
 Gemfile | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

Index: yard/Gemfile
===================================================================
--- yard.orig/Gemfile
+++ yard/Gemfile
@@ -7,7 +7,7 @@ group :development do
   gem 'rdoc', '= 6.1.2.1'
   gem 'json'
   gem 'simplecov'
-  gem 'samus', '~> 3.0.9', :require => false
+  #gem 'samus', '~> 3.0.9', :require => false
   gem 'coveralls_reborn', :require => false
   gem 'webrick'
 end
